# JUST COPY THIS FILE AND CREATE NEW FILE NAME .ENV
MONGO_URI=mongodb+srv://testingDB:1234567890@cluster0.fgsjjgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecureSecret1234!
